<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Πληροφορίες Πελάτη -->
        <androidx.cardview.widget.CardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Πληροφορίες Πελάτη"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etName"
                    android:hint="Όνομα Πελάτη"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etEmail"
                    android:hint="Email Πελάτη"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Επιβάτες -->
        <androidx.cardview.widget.CardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Επιβάτες"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/etAdults"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Ενήλικες"
                        android:inputType="number" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/etChildren"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Παιδιά"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Τύπος Μεταφοράς + Παραλαβή & Παράδοση με dropdown -->
        <androidx.cardview.widget.CardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Τύπος Μεταφοράς"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgTransferType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbOneWay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="One Way" />

                    <RadioButton
                        android:id="@+id/rbReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Με Επιστροφή" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Σημείο Παραλαβής">

                        <AutoCompleteTextView
                            android:id="@+id/etPickup"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownHeight="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="text"
                            android:overlapAnchor="false"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingEnd="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Σημείο Παράδοσης">

                        <AutoCompleteTextView
                            android:id="@+id/etDropoff"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownHeight="wrap_content"
                            android:inputType="text"
                            android:overlapAnchor="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingEnd="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Ημερομηνία & Ώρα -->
        <androidx.cardview.widget.CardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Ημερομηνία"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ώρα"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:timePickerMode="spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Παρατηρήσεις -->
        <androidx.cardview.widget.CardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Παρατηρήσεις"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etNotes"
                    android:hint="Παρατηρήσεις"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnUpdate" android:text="Ενημέρωση"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnResendPdf" android:text="Επαναποστολή PDF"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDelete"
            android:text="Διαγραφή Voucher"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
